{
  "name": "twitterwall.js",
  "version": "1.0.4",
  "description": "a javascript library for twitterwall",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "build": "browserify test/simpletest.js > test/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conc-at/twitterwall.js.git"
  },
  "keywords": [
    "twitterwall",
    "library",
    "api"
  ],
  "author": "Christoph Witzko <npm@christophwitzko.com> (http://christophwitzko.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conc-at/twitterwall.js/issues"
  },
  "homepage": "https://github.com/conc-at/twitterwall.js",
  "dependencies": {
    "browser-request": "^0.3.2",
    "request": "^2.51.0"
  },
  "browser": {
    "request": "browser-request"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "standard": ">=8.6.0"
  },
  "standard": {
    "ignore": [
      "test/**"
    ]
  }
}
